plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8


/* repositories : 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지를 결정!! */
repositories {
    mavenCentral()
}

/* dependencies : 프로젝트 개발에 필요한 의존성들을 선언하는 곳 */
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('org.projectlombok:lombok')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    /* spring-boot-starter-data-jpa : 스프링 부트용 Spring Data Jpa 추상화 라이브러리입니다.
    *                                 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리
    * h2 : 인메모리 관계형 데이터베이스입니다.
    *       별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있습니다.
    *       메모리에서 실행되기 떄문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용됩니다.
    *       여기서는 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정입니다. */
}

