spring.jpa.show_sql=true

# wanna run Tomcat
# Because h2 is executed in 'memory', we have to access web console.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect