spring.jpa.show_sql=true

# to bring the setting of properties
spring.profiles.include=oauth
#spring.profiles.group.real=real, real-db, oauth

# wanna run Tomcat
# Because h2 is executed in 'memory', we have to access web console.
spring.h2.console.enabled=true
# disregarded the below as the writer doesn't have it on his code on github.
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:mysql://localhost.com:3306/pracstimulus
# to use database as seesion storage
spring.session.store-type=jdbc

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa



