spring.security.oauth2.client.registration.google.client-id=652535695920-8j5457iia1t76g0kjc7d910e4br10ffj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# the profile and email scope is default values, but the reason for doing that above is
# because of openid which makes to recognize as "Open Id Provider"
# In that case, you have to make separate OAuth2Service from "OpenId Provider" service(Google)
# to None "OpenId Provider" service(naver, kakao)
# So, in order to use just one OAuth2Service, intentionally drop "openid scope" when register.