spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false
spring.datasource.hikari.jdbc-url=jdbc:mariadb://pracstimulus.cx1w4ft1whu1.ap-northeast-2.rds.amazonaws.com:3306/stimulus
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=20170424
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver