spring.jpa.show_sql=true
# wanna run Tomcat
# Because h2 is executed in 'memory', we have to access web console.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# to bring the setting of properties
spring.profiles.include=oauth
# to use database as seesion storage
spring.session.store-type=jdbc
export=_JAVA_OPTIONS=-Djava.net.preferIPv4Stack=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect